{
	"name": "SMB Redesigned v3",
	"version": "3.1",
	"manifest_version" : 2,
	"description": "SMB with a new look, made for browsers that support more than IE",
	"permissions":[
	    "tabs"
  	],
	"content_scripts": [
		{
			"matches": ["http://messages.hci.edu.sg/", "http://messages.hci.edu.sg/*"],
			"js":["jquery.min.js", "materialize.min.js", "EMB_Redesigned_v3.min.user.js"],
			"run_at": "document_start"
			//credit: http://stackoverflow.com/questions/24626809/how-to-hide-everything-before-page-load-with-chrome-extension#24627638
		}
	]
}